#NODE_ENV=production

#REACT_APP_EXTERNAL_HOST="https://go-myslack-pranotobudi.herokuapp.com"
#REACT_APP_WEBSOCKET_EXTERNAL_HOST="wss://go-myslack-pranotobudi.herokuapp.com/websocket"
#REACT_APP_PORT=3000

REACT_APP_EXTERNAL_HOST="http://ac395e1a2a137474985617762bec249e-1454531248.us-east-1.elb.amazonaws.com"
REACT_APP_WEBSOCKET_EXTERNAL_HOST="ws://ac395e1a2a137474985617762bec249e-1454531248.us-east-1.elb.amazonaws.com/websocket"
