#NODE_ENV=production

#REACT_APP_EXTERNAL_HOST="https://go-myslack-pranotobudi.herokuapp.com"
#REACT_APP_WEBSOCKET_EXTERNAL_HOST="wss://go-myslack-pranotobudi.herokuapp.com/websocket"
#REACT_APP_PORT=3000

REACT_APP_EXTERNAL_HOST="http://ad018b973fb8747ab91f621f00a4bc45-1320141864.us-east-1.elb.amazonaws.com"
REACT_APP_WEBSOCKET_EXTERNAL_HOST="ws://ad018b973fb8747ab91f621f00a4bc45-1320141864.us-east-1.elb.amazonaws.com"
