#NODE_ENV=production

#REACT_APP_EXTERNAL_HOST="https://go-myslack-pranotobudi.herokuapp.com"
#REACT_APP_WEBSOCKET_EXTERNAL_HOST="wss://go-myslack-pranotobudi.herokuapp.com/websocket"
#REACT_APP_PORT=3000

REACT_APP_EXTERNAL_HOST="http://myslack-backend-service.default"
REACT_APP_WEBSOCKET_EXTERNAL_HOST="ws://myslack-backend-service.default"
